\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Martin1969competence,hetzron1978,dixon1982,sproatshih1991,samontescontras2019}
\citation{scontrasetal2017adjectives}
\citation{simonic2018,scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dixon1982,cinque1994,scott2002,mcnallyboleda2004,laenzlinger2005,truswell2009}
\citation{Sweet1898,whorf1945,ziff1960,Martin1969competence,seiler1978}
\citation{scontrasetal2017adjectives}
\citation{quirketal1985,hetzron1978,tucker1998,hill2012}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{Kolbel2004,Barker2013,Kennedy2013,MacFarlane2014}
\citation{scontrasetal2017adjectives}
\citation{simonic2018}
\citation{frankejaeger2016,goodmanfrank2016}
\citation{simonic2018}
\citation{simonic2018}
\citation{simonic2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\newlabel{hierarchical}{{(1)}{2}{Background}{ExNo.1}{}}
\citation{scontrasetalSPadjectives}
\citation{scontrasetalSPadjectives}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{hahnetal2018}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{fordolson1975,byrne1979}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{hahnetal2018}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\newlabel{conjunction}{{(2)}{4}{Background}{ExNo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Spanish}{4}{section.3}}
\newlabel{spanish}{{3}{4}{Experiment 1: Spanish}{section.3}{}}
\newlabel{spanish-order}{{(3)}{4}{Experiment 1: Spanish}{ExNo.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordering preferences}{4}{subsection.3.1}}
\citation{scontrasetal2017adjectives}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spanish adjectives and nouns used in Experiment 1. Words in italics indicate cases where direct translation from the original English materials was not possible.}}{5}{table.1}}
\newlabel{spanish-materials}{{1}{5}{Spanish adjectives and nouns used in Experiment 1. Words in italics indicate cases where direct translation from the original English materials was not possible}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{5}{paragraph*.2}}
\citation{scontrasetal2017adjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naturalness ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are preferred farther from the modified noun; lower values indicate that a class's adjectives are preferred closer. The dashed line indicates chance level, or the absence of stable preferences. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. Red dots represent point estimates for individual adjectives. }}{6}{figure.1}}
\newlabel{exp1-results}{{1}{6}{Naturalness ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are preferred farther from the modified noun; lower values indicate that a class's adjectives are preferred closer. The dashed line indicates chance level, or the absence of stable preferences. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. Red dots represent point estimates for individual adjectives}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subjectivity}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{6}{paragraph*.4}}
\citation{scontrasetal2017adjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faultless disagreement ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are more subjective. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. Red dots represent point estimates for individual adjectives. }}{7}{figure.2}}
\newlabel{exp2-results}{{2}{7}{Faultless disagreement ratings from Experiment 1 grouped by adjective semantic class. Higher values indicate that a class's adjectives are more subjective. Error bars represent bootstrapped 95\% confidence intervals drawn from 10,000 samples of the data. Red dots represent point estimates for individual adjectives}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing ordering preferences with subjectivity}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: English}{7}{section.4}}
\newlabel{english}{{4}{7}{Experiment 2: English}{section.4}{}}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spanish ordering preferences plotted against subjectivity scores for each of the 26 adjectives tested. }}{8}{figure.3}}
\newlabel{subj-comparison}{{3}{8}{Spanish ordering preferences plotted against subjectivity scores for each of the 26 adjectives tested}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\citation{Martin1969competence}
\citation{Martin1969competence}
\citation{simonic2018}
\citation{scontrasetalSPadjectives}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces English ordering preferences both with (\emph  {right}) and without (\emph  {left}) conjunction plotted against subjectivity scores for each of the 26 adjectives tested. }}{9}{figure.4}}
\newlabel{english-subj-comparison}{{4}{9}{English ordering preferences both with (\emph {right}) and without (\emph {left}) conjunction plotted against subjectivity scores for each of the 26 adjectives tested}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{9}{section.5}}
\newlabel{discussion}{{5}{9}{General discussion}{section.5}{}}
\bibstyle{sp.bst}
\bibdata{greg}
\bibcite{Barker2013}{{1}{2013}{{Barker}}{{}}}
\bibcite{byrne1979}{{2}{1979}{{Byrne}}{{}}}
\bibcite{cinque1994}{{3}{1994}{{Cinque}}{{}}}
\bibcite{dixon1982}{{4}{1982}{{Dixon}}{{}}}
\bibcite{fordolson1975}{{5}{1975}{{Ford \& Olson}}{{}}}
\bibcite{frankejaeger2016}{{6}{2016}{{Franke \& J{\"{a}}ger}}{{}}}
\bibcite{goodmanfrank2016}{{7}{2016}{{Goodman \& Frank}}{{}}}
\bibcite{hahnetal2018}{{8}{2018}{{Hahn et~al.}}{{Hahn, Degen, Goodman, Jurafsky \& Futrell}}}
\bibcite{hetzron1978}{{9}{1978}{{Hetzron}}{{}}}
\bibcite{hill2012}{{10}{2012}{{Hill}}{{}}}
\bibcite{Kennedy2013}{{11}{2013}{{Kennedy}}{{}}}
\bibcite{Kolbel2004}{{12}{2004}{{K{\"{o}}lbel}}{{}}}
\bibcite{laenzlinger2005}{{13}{2005}{{Laenzlinger}}{{}}}
\bibcite{MacFarlane2014}{{14}{2014}{{MacFarlane}}{{}}}
\bibcite{Martin1969competence}{{15}{1969}{{Martin}}{{}}}
\bibcite{mcnallyboleda2004}{{16}{2004}{{McNally \& Boleda}}{{}}}
\bibcite{quirketal1985}{{17}{1985}{{Quirk et~al.}}{{Quirk, Greenbaum, Leech \& Svartvik}}}
\bibcite{samontescontras2019}{{18}{2019}{{Samonte \& Scontras}}{{}}}
\bibcite{scontrasetal2017adjectives}{{19}{2017}{{Scontras et~al.}}{{Scontras, Degen \& Goodman}}}
\bibcite{scontrasetalSPadjectives}{{20}{to appear}{{Scontras et~al.}}{{Scontras, Degen \& Goodman}}}
\bibcite{scott2002}{{21}{2002}{{Scott}}{{}}}
\bibcite{seiler1978}{{22}{1978}{{Seiler}}{{}}}
\bibcite{simonic2018}{{23}{2018}{{Simoni\v {c}}}{{}}}
\bibcite{sproatshih1991}{{24}{1991}{{Sproat \& Shih}}{{}}}
\bibcite{Sweet1898}{{25}{1898}{{Sweet}}{{}}}
\bibcite{truswell2009}{{26}{2009}{{Truswell}}{{}}}
\bibcite{tucker1998}{{27}{1998}{{Tucker}}{{}}}
\bibcite{whorf1945}{{28}{1945}{{Whorf}}{{}}}
\bibcite{ziff1960}{{29}{1960}{{Ziff}}{{}}}
