\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dixon1982,sproatshih1991,scontrasetal2017adjectives}
\citation{fordolson1975,byrne1979}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{scontrasetal2017adjectives}
\citation{martin1969competence}
\citation{scontrasetal2017adjectives}
\bibstyle{chicago}
\bibdata{greg}
\bibcite{byrne1979}{{1}{1979}{{Byrne}}{{Byrne}}}
\bibcite{dixon1982}{{2}{1982}{{Dixon}}{{Dixon}}}
\bibcite{fordolson1975}{{3}{1975}{{Ford and Olson}}{{Ford and Olson}}}
\bibcite{martin1969competence}{{4}{1969}{{Martin}}{{Martin}}}
\bibcite{scontrasetal2017adjectives}{{5}{2017}{{Scontras et~al.}}{{Scontras, Degen, and Goodman}}}
\bibcite{sproatshih1991}{{6}{1991}{{Sproat and Shih}}{{Sproat and Shih}}}
\HyPL@Entry{0<</S/D>>}
