\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Byrne}{Byrne}{1979}]{byrne1979}
Byrne, B. (1979).
\newblock Rules of prenominal adjective order and the interpretation of
  ``incompatible'' adjective pairs.
\newblock {\em Journal of Verbal Learning and Verbal Behavior\/}~{\em 18\/}(1),
  73--78.

\bibitem[\protect\citeauthoryear{Dixon}{Dixon}{1982}]{dixon1982}
Dixon, R. (1982).
\newblock {\em {Where have all the adjectives gone? And other essays in
  semantics and syntax}}.
\newblock Berlin: Mouton.

\bibitem[\protect\citeauthoryear{Ford and Olson}{Ford and
  Olson}{1975}]{fordolson1975}
Ford, W. and D.~Olson (1975).
\newblock The elaboration of the noun phrase in children's description of
  objects.
\newblock {\em Journal of Experimental Child Psychology\/}~{\em 19\/}(3),
  371--382.

\bibitem[\protect\citeauthoryear{Martin}{Martin}{1969}]{martin1969competence}
Martin, J.~E. (1969).
\newblock Some competence-process relationships in noun phrases with prenominal
  and postnominal adjectives.
\newblock {\em Journal of Verbal Learning and Verbal Behavior\/}~{\em 8},
  471--480.

\bibitem[\protect\citeauthoryear{Scontras, Degen, and Goodman}{Scontras
  et~al.}{2017}]{scontrasetal2017adjectives}
Scontras, G., J.~Degen, and N.~D. Goodman (2017).
\newblock Subjectivity predicts adjective ordering preferences.
\newblock {\em Open Mind: Discoveries in Cognitive Science\/}~{\em 1\/}(1),
  53--65.

\bibitem[\protect\citeauthoryear{Sproat and Shih}{Sproat and
  Shih}{1991}]{sproatshih1991}
Sproat, R. and C.~Shih (1991).
\newblock {The cross-linguistic distribution of adjective ordering
  restrictions}.
\newblock In C.~Georgopoulos and R.~Ishihara (Eds.), {\em Interdisciplinary
  approaches to language: Essays in honor of S.-Y. Kuroda}, pp.\  565--593.
  Dordrecht: Kluwer Academic Publishers.

\end{thebibliography}
